# EUBAD_ActivityPlan

./: EUBAD_ActivityPlan.sln  TeamManagementDB.dacpac  TeamManagementDB.sql
EUBAD_ActivityPlan/: EUBAD_ActivityPlan.csproj  Program.cs  Startup.cs  appsettings.json
EUBAD_ActivityPlan/Areas/Identity/: IdentityHostingStartup.cs
EUBAD_ActivityPlan/Controllers/: ActivityController.cs  HomeController.cs  TeamMemberActivityController.cs  TeamMemberController.cs
EUBAD_ActivityPlan/Interfaces/: IActivityRepositoryManager.cs  ITeamMemberRepositoryManager.cs
EUBAD_ActivityPlan/Migrations/: 20220201110854_InitialMigration.Designer.cs  20220201110854_InitialMigration.cs  20220203142707_IdentityAdded.Designer.cs  20220203142707_IdentityAdded.cs  20220211163529_DataAnnotationsAdd.Designer.cs  20220211163529_DataAnnotationsAdd.cs  AppDbContextModelSnapshot.cs
EUBAD_ActivityPlan/Models/: Activity.cs  AppDbContext.cs  ErrorViewModel.cs  TeamMember.cs  TeamMemberActivity.cs  TestActivityRepo.cs  TestTeamMemberActivityRepo.cs  TestTeamMemberRepo.cs
EUBAD_ActivityPlan/Properties/: launchSettings.json
EUBAD_ActivityPlan/Repository/Activity/: ActivityRepositoryManager.cs  IActivityRepositoryManager.cs
EUBAD_ActivityPlan/Repository/TeamMember Activity/: ITeamMemberActivityRepositoryManager.cs  (+1 more)
EUBAD_ActivityPlan/RepositoryManagers/: ActivityRepositoryManager.cs  TeamMemberActivityRepositoryManager.cs  TeamMemberRepositoryManager.cs
EUBAD_ActivityPlan/ViewModels/: ActivityCalendarViewModel.cs
EUBAD_ActivityPlan/Views/: _ViewImports.cshtml
(+18 files in other folders)
